<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mxy.com.activitylifecycletest.MainActivity">
    <include layout="@layout/title"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start normal activity"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="strat dialog activity"
        android:id="@+id/button2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start progressbar"
        android:id="@+id/button3"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start alertdialog"
        android:id="@+id/button4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start progressDialog"
        android:id="@+id/button5"/>
</LinearLayout>
